# mosquitto.conf

# Listener for MQTT
listener 1883 0.0.0.0

# Allow anonymous connections (dev only!)
allow_anonymous true

# Persistence (optional)
persistence true
persistence_location /mosquitto/data/